# OneSecondMoments

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bor96dev/onesecondmoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/onesecondmoments/: App.kt  MainActivity.kt
app/src/main/java/com/bor96dev/onesecondmoments/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/bor96dev/onesecondmoments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bor96dev/onesecondmoments/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/bor96dev/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/bor96dev/database/: Moment.kt  MomentEntity.kt  MomentMappers.kt  MomentsDao.kt  MomentsDatabase.kt
core/database/src/main/java/com/bor96dev/database/di/: RoomModule.kt
core/database/src/test/java/com/bor96dev/database/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/bor96dev/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/com/bor96dev/media/di/: VideoModule.kt
core/media/src/test/java/com/bor96dev/media/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bor96dev/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: calendar.xml  gallery.xml  montage.xml  music.xml  record.xml  rotate.xml  volume.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/bor96dev/ui/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/bor96dev/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/bor96dev/calendar/: CalendarScreen.kt
feature/calendar/src/main/java/com/bor96dev/calendar/data/: CalendarRepositoryImpl.kt
feature/calendar/src/main/java/com/bor96dev/calendar/di/: CalendarModule.kt
feature/calendar/src/main/java/com/bor96dev/calendar/domain/: CalendarRepository.kt
feature/calendar/src/main/java/com/bor96dev/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt
feature/calendar/src/main/java/com/bor96dev/calendar/presentation/composables/: CalendarHeader.kt  DayCell.kt  DaysOfWeek.kt  VideoPreviewSection.kt
feature/calendar/src/main/java/com/bor96dev/calendar/presentation/event/: CalendarEvent.kt
feature/calendar/src/test/java/com/bor96dev/calendar/: ExampleUnitTest.kt
feature/edit/: build.gradle.kts
feature/edit/src/androidTest/java/com/bor96dev/edit/: ExampleInstrumentedTest.kt
feature/edit/src/main/java/com/bor96dev/edit/data/: EditRepositoryImpl.kt
feature/edit/src/main/java/com/bor96dev/edit/di/: EditModule.kt  VideoModule.kt
feature/edit/src/main/java/com/bor96dev/edit/domain/: EditRepository.kt
feature/edit/src/main/java/com/bor96dev/edit/presentation/: EditFormatters.kt  EditScreen.kt  EditScreenRoute.kt  EditViewModel.kt
feature/edit/src/test/java/com/bor96dev/edit/: EditDateFormattingTest.kt  EditFormattersTest.kt  ExampleUnitTest.kt
feature/glue/: build.gradle.kts
feature/glue/src/androidTest/java/com/bor96dev/glue/: ExampleInstrumentedTest.kt
feature/glue/src/main/java/com/bor96dev/glue/data/: GlueRepositoryImpl.kt
feature/glue/src/main/java/com/bor96dev/glue/di/: GlueModule.kt
feature/glue/src/main/java/com/bor96dev/glue/domain/: GlueRepository.kt
feature/glue/src/main/java/com/bor96dev/glue/presentation/: GlueScreen.kt  GlueScreenRoute.kt  GlueViewModel.kt
feature/glue/src/test/java/com/bor96dev/glue/: ExampleUnitTest.kt  GlueTimelineHelperTest.kt
feature/montage/: build.gradle.kts
feature/montage/src/androidTest/java/com/bor96dev/montage/: ExampleInstrumentedTest.kt
feature/montage/src/main/java/com/bor96dev/montage/: MontageScreen.kt  MontageViewModel.kt
feature/montage/src/main/java/com/bor96dev/montage/data/: MontageRepositoryImpl.kt
feature/montage/src/main/java/com/bor96dev/montage/di/: MontageModule.kt
feature/montage/src/main/java/com/bor96dev/montage/domain/: MontageRepository.kt
feature/montage/src/test/java/com/bor96dev/montage/: ExampleUnitTest.kt  MontageStatsCalculatorTest.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/bor96dev/record/: ExampleInstrumentedTest.kt
feature/record/src/main/java/com/bor96dev/record/: CameraPreview.kt  RecordScreen.kt
feature/record/src/main/java/com/bor96dev/record/data/: CameraManagerImpl.kt
feature/record/src/main/java/com/bor96dev/record/di/: CameraModule.kt
feature/record/src/main/java/com/bor96dev/record/domain/: CameraManager.kt
feature/record/src/main/java/com/bor96dev/record/presentation/: RecordScreen.kt  RecordViewModel.kt
feature/record/src/test/java/com/bor96dev/record/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
