[versions]
agp = "9.0.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
kotlin = "2.3.10"
composeBom = "2026.01.01"
appcompat = "1.7.1"
material = "1.13.0"
room = "2.8.4"
kotlinxSerialization = "1.10.0"
ksp = "2.3.5"
nav3Core = "1.0.0"
cameraX = "1.6.0-beta01"
hilt = "2.59.1"
hiltNavigation = "1.3.0"
concurrent = "1.3.0"
exoplayer = "1.9.2"
icons = "1.7.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}

#navigation3
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleRuntimeKtx" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

#camera
camera-core = {group = "androidx.camera", name ="camera-core", version.ref = "cameraX"}
camera-camera = {group ="androidx.camera", name = "camera-camera2", version.ref = "cameraX"}
camera-lifecycle = {group ="androidx.camera", name = "camera-lifecycle", version.ref = "cameraX"}
camera-video = {group = "androidx.camera", name = "camera-video", version.ref = "cameraX"}
camera-view = {group ="androidx.camera", name = "camera-view", version.ref = "cameraX"}
camera-extensions = {group ="androidx.camera", name ="camera-extensions", version.ref = "cameraX"}

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

concurrent = {group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurrent"}

#exoplayer
exoplayer = {group = "androidx.media3", name ="media3-exoplayer", version.ref = "exoplayer"}
exoplayer-ui = {group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer"}

#media3
media3-transformer = {group ="androidx.media3", name = "media3-transformer", version.ref = "exoplayer"}
media3-effect = {group = "androidx.media3", name = "media3-effect", version.ref = "exoplayer"}
media3-common = {group = "androidx.media3", name = "media3-common", version.ref = "exoplayer"}

#icons
icons = {group = "androidx.compose.material", name = "material-icons-core", version.ref = "icons"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

